{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "es2018",
    "lib": ["es2018", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
  },
  "compileOnSave": true,
  "include": ["./src/**/*"],
  "exclude": ["./src/tests/**/*.ts","./test/**/*.ts"]
}